# android-webview-test

./: .project  build.gradle  chunshukey.jks  gradle.properties  key  settings.gradle
PermissionLibrary/: build.gradle
PermissionLibrary/src/main/: AndroidManifest.xml
WidgetLibrary/: build.gradle
WidgetLibrary/src/main/: AndroidManifest.xml
WidgetLibrary/src/main/res/values/: attrs.xml
app/: .project  build.gradle
app/src/androidTest/java/com/chunshu/jdsjwt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chunshu/jdsjwt/: APPAplication.java  Define.java  MainActivity.java  ServerConfig.java  SplashActivity.java
app/src/main/java/com/chunshu/jdsjwt/model/: JsonResult.java
app/src/main/java/com/chunshu/jdsjwt/utils/: DisplayUtils.java  DownloadUtils.java  HttpUtils.java  JsInterface.java  PicUtils.java  PrefUtils.java  ResourceUtils.java  ServiceUtils.java  StringUtils.java  SystemBrightManager.java  URLUtils.java  UiUtils.java  Util.java  WebViewJavaScriptFunction.java  WidgetUtils.java
app/src/main/java/com/chunshu/jdsjwt/view/: AlignCenterImageSpan.java
app/src/main/res/drawable/: action_bg_sharp_radius_pressed.xml  bg_login_input.xml  bg_sharp_radius.xml  bg_sharp_radius_pressed.xml  bg_sharp_radius_rect_10.xml  bg_sharp_radius_selector.xml  bg_sharp_rect_radius.xml  bg_sharp_rect_radius_deep.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_update.xml  dialog_wait.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/chunshu/jdsjwt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
